<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/dialog_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dialog_student"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_student"
                android:textSize="25dp"
                android:clickable="false"
                tools:ignore="SpeakableTextPresentCheck"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:gravity="center"
                android:text="Student"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:clickable="false"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="false"
            android:src="@color/black" />

        <LinearLayout
            android:id="@+id/dialog_tutor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_tutor"
                android:textSize="25dp"
                android:clickable="false"
                android:layout_marginTop="10dp"
                tools:ignore="SpeakableTextPresentCheck"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:gravity="center"
                android:text="Tutor"
                android:clickable="false"
                android:textColor="@color/black"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>